/*
렌더링이란 3차원 공간에 객체를 2차원 하면인 하나의 장면에 바꾸어 표현하는것
2차원 공간에 표시된 물체를 3차원에 물체처럼 보이게 하는 것.

렌더링 과정 
변환(Transformation), 색칠(color, light) 과정으로 구분이 가능하다
변환 - 3차원 모델 좌표계의 정점들을 2차원 모델 화면 좌표계로 바꾸는 것
색칠 - 그려지는 객체의 색체와 조명 또는 매핑 등으로 원하는 효과 또는 실제 물체와 동일한 물체로 표현하는 것

-모델링-
-렌더링-
 투영 ->3차원 to 2차원
 클리핑 ->물체의 보이는 부분을 결정
 은면처리 -> 보이는 부분과 보이지 않는 부분의 처리
 쉐이딩 -> 광의 비축과 반사 투영의 상태를 계산
 매핑 -> 표면의 모양이나 요철, 주변의 풍경을 물체에 입혀서 현실감을 나타냄

 1. 변환
 모델링 스페이스 (local space) 는 하나의 객체만 존재하는 좌표를 정의 하는데 이용되는 좌표 시스템
 로컬스페이스는 모델링 과정을 쉽고 단순하게 만들어줌

 월드 스페이스 (world space) 다른 물체와 서로 비교하려면 하나만 존재하는 월드 좌표상에서 각기 로컬 좌표 상에서 각기 로컬 좌표를 월드 좌표로 변환해야한다.
 월드 변환은 위치와 크기, 방위를 포함하는 각 물체간의 관계를 정의하면서 이루어진다.

 로컬 스페이스에서 월드 스페이스로 변환하는 행렬값에 따라 이동, 회전, 크기 변경 등의 작업을 거침


 후면 추려내기 (backface culling)
 폴리곤은 두개의 변을 가지고 있으며, 하나의 변을 전면, 다른 면을 후면이라고 부름
 일반적으로 폴리곤의 후면은 보이지 않는데, 이는 장면 내의 물체들이 박스, 원기둥 같이 채워진 볼륨이며
 채워진 물체의 내부로 카메라를 넣는 것이 허용되지 않음.
 카메라는 절대 폴리곤의 후면을 보지 못함.

 여기서 중요한 점은 앞면과 뒷면을 무엇으로 결정하느냐이다.
 1) 두르기 순서(winding order) 라고 부르며, 지정된 시계 방향에 지정된 버텍스를 가진 폴리곤을
 전면 폴리곤으로 취급하고 그 반대인 반시계 방향으로 그려져 있으면 그리지 않음.

 렌더링 과정에서 전면이 후면을 가리게끔 추려내어서 렌더링 과정에 비용을 줄일 수 있다.
 이와같은 과정이 후면 추려내기라고 하며, 후면을 추려낸 후 결과는 우측과 같다.

 render order 에 관한 logic을 한번 짜보자.

*/